{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://zretzcal:rDhBTxnjgJaLg2Gbi9sLtFmluHz5Mpc4@moose.rmq.cloudamqp.com/zretzcal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
